
@media (max-width: 770px) {
    .entrance-new {
        .card {
            max-width: 80% !important;
        }

        .card-consultations {
            display: none !important;
        }
    }

    .header-inner {
        justify-content: center;
        height: 1000000px;
    }
}


@media (max-width: 1770px) {
    .header-inner {
        max-width: 1550px !important;
    }

    .header-wrapper {
        max-width: 1550px !important;
        margin: 0 auto;
    }
}

@media (max-width: 1660px) {
    .header-inner {
        max-width: 1460px !important;
    }

    .header-wrapper {
        max-width: 1460px !important;
        margin: 0 auto;
    }
}

@media (max-width: 1500px) {
    .header-inner {
        max-width: 1370px !important;
    }

    .header-wrapper {
        max-width: 1370px !important;
        margin: 0 auto;
    }

    .contact-form {
        left: 20%;
    }
}

@media (max-width: 1395px) {
    .header-inner {
        max-width: 1270px !important;
    }

    .header-wrapper {
        max-width: 1270px !important;
        margin: 0 auto;
    }
}

@media (max-width: 1345px) {
    .header-inner {
        max-width: 1270px !important;
    }

    .header-wrapper {
        max-width: 1270px !important;
        margin: 0 auto;
    }
}

@media (max-width: 1280px) {
    nav {
        justify-content: space-around !important;

        .nav-items {
            padding: 0 4px;
        }
    }

    .feature {
        .cards {
            overflow-x: scroll;
            width: auto;
            white-space: nowrap;
        }
        
        img {
            max-width: 40%;
            padding-bottom: 10px;

            margin-right: 10px;
        }
    }

    .service {
        .cards {
            overflow-x: scroll;
            width: auto;

        }

        .item-card {
            .card {
                min-height: 600px;
                margin-right: 12px;
                min-width: 350px;
        }
    }

        .info {
            p::before {
                left: -16% !important;
            }
        }
    }

    .entrance-new {
        .cards {
            justify-content: space-around !important;
        }

        .card {
            max-width: 40% !important;

            .down-info {
                padding: 7px 6px 5px 6px !important;
            }
        }

        .card-consultations {
            max-width: 40%;
        }
    }



    .about-us {
        .content {
            flex-direction: column;
            align-items: center;
        }

        p {
            font-size: 13px;
        }

        img {
            max-width: 50%;
            padding-top: 40px;
        }
    }

    .team-project {
        .content {
            justify-content: space-around !important;
        }
    }

    .join-univ {
        .content {
            grid-template-columns: 300px 300px 300px !important;
        }
    }

    .skills {
        flex-direction: column;

        .item {
            background-position: center !important;

            padding-top: 40px;
        }
    }

    .scholarship {
        .content {
            flex-direction: column !important;

            .team {
                padding-top: 80px;
            }
        }
    }
}

@media (max-width: 1264px) {
    .entrance {
        .img-flag {
            display: none !important;
        }
    }
}

@media (max-width: 1131px) {
    .header-wrapper {
        nav {
            a {
                font-size: 13px;
            }
        }

        .logo {
            margin-left: 0 !important;
        }
    }

    .join-univ {
        .content {
            grid-template-columns: 250px 250px 250px !important;
        }
    }


}

@media (max-width: 980px) {
    .team-project {
        .content {
            overflow-x: scroll;
            width: auto;

            .item {
                margin-right: 10px !important;
            }

            justify-content: inherit !important;
        }
    }

    .contact-form-block {
        width: 75% !important;
    }

    header {
        .contact-btn {
            padding: 12px 5px !important;
        }
    }
}

@media (max-width: 975px) {
    .contact-form {
        input {
            width: 250px !important;
        }
    }
}

@media (max-width: 900px) {
    header {
        a {
            font-size: 12px !important;
        }
    }
}

@media (max-width: 845px) {

    .contact-form {
        h2 {
            font-size: 50px !important;
        }

        .info-form {
            width: 85% !important;
        }
    }
}


@media (max-width: 770px) {
    .mainSection  {
        h2 {
            font-size: 25px !important;
        }

        &.entrance-new {
            .card {
                max-width: 100% !important;
            }
    
            .card-consultations {
                display: none !important;
            }
        }
    }

    .header-inner {
        justify-content: center !important;
        text-align: center;

        .card-info {
            border-radius: 30px;

            .content {
                padding-left: 0 !important;
            }
        }
    }

    .about-us {
        img {
            max-width: inherit;
        }
    }

    .feature {
        img {
            max-width: inherit;
        }
    }

    .join-univ {
        .content {
            grid-template-columns: 390px 290px !important;
            h3 {
                font-size: 14px !important;
            }

            .__one {
                grid-row-start: 1 !important;
                grid-row-end: 2 !important;
                grid-column-start: 2 !important;
                grid-column-end: 3 !important;
            }

            .__two {
                grid-column-start: 1 !important;
                grid-column-end: 3 !important;
                grid-row-start: 2 !important;
                max-width: inherit !important;

                background: no-repeat url('img/long_four.jpg') !important;
            }
        }
    }

    header {
        position: fixed !important;
        width: 100% !important;
        padding-bottom: 15px;

        nav {
            justify-content: space-between !important;
            .nav-items, .contact-btn{
                display: none;
            }

            .logo {
                margin-left: 30px !important;
            }
        }
    }

    body {
        .tab-bar {
            display: block !important;
        }
        
        .burger {
            display: block !important;
        }

        .tab-burger-menu {
            display: block !important;
        }
    }

    .team-project {
        .content {
            overflow-x: scroll;
            width: auto;

            justify-content: inherit !important;
        }
    }

    footer {
        .nav-items, button {
            display: none;
        }
    }
}

@media (max-width: 700px){

    .contact-form {

        .info-form {
            width: 90% !important;
    
            p {
                font-size: 12px !important;
            }
        }
    }


    .join-univ {
        .content {
            grid-template-columns: 290px 290px !important;
        }
    }

    .entrance {
        .img-row {
            display: none !important;
        }
    }

    .about-us {
        img {
            width: 100% !important;
        }
    }

    .header-inner {
        h1 {
            font-size: 40px !important;
        }

        .content {
            width: 500px;
        }
    }
    
}

@media (max-width: 630px) {

    .contact-form {
        .info-form {
            width: 95% !important;
    
        }
    }
}

@media (max-width: 595px) {

    .contact-form {
        h2 {
            font-size: 40px !important;
        }

        .info-form {
            width: 95% !important;
    
        }
    }
}

@media (max-width: 580px){
    .join-univ {
        .content {
            grid-template-columns: 240px 240px !important;
        }
    }

    .scholarship {
        .tennis {
            padding: 45px 45px;

            flex-direction: column;
            align-items: center;
            justify-content: center;

            img {
                padding-right: 0 !important;
            }
        }
    }
}

@media (max-width: 565px) {
    .contact-form-block {
        width: 90% !important;
        
    }
}

@media (max-width: 520px){

    .header-inner {
        .content {
            width: 400px !important;
            
        }

    }
}

@media (max-width: 485px){
    .join-univ {
        .content {
            grid-template-columns: 210px 210px !important;
        }
    }

    .contact-form {
        h2 {
            font-size: 30px !important;
        }

        input {
            width: 220px !important;

            &::placeholder {
                font-size: 12px !important;
            }
        }
    }
}

@media (max-width: 460px){
    .join-univ {
        .content {
            grid-template-columns: 190px 190px !important;
        }
    }

    .about-us {
        .info {
            max-height: inherit !important;
        }
    }

    .contact-form {

        input {
            width: 190px !important;

            &::placeholder {
                font-size: 10px !important;
            }
        }
    }
}

@media (max-width: 450px){
    .header-inner {
        .content {
            width: 330px !important;

            h1 {
                font-size: 30px !important;
            }

            .typing-title {
                font-size: 20px !important;
            }

            .default-title {
                font-size: 12px;
                padding: 0 10px !important;
            }
        }
    }
}

@media (max-width: 440px){
    .join-univ {
        .content {
            grid-template-columns: 160px 160px !important;
        }
    }

    .about-us {
        .content {
            text-align: center;
        }
    }
}

@media (max-width: 400px){
    .contact-form {
        input {
            width: 150px !important;
            padding: 5px 0 5px 10px !important;

            &::placeholder {
                font-size: 10px !important;
            }
        }
    }
}

@media (max-width: 360px){
    .header-inner {
        .content {
            width: 300px !important;
        }
    }

    .join-univ {
        .content {
            grid-template-columns: 150px 150px !important;
        }
    }

    .entrance-new {
        padding: 0 10px 0 10px !important;

        .dates {
            font-size: 12px !important;
        }

        .info-dates {
            font-size: 12px !important;
        }
    }

    .contact-form {
        .info-form {
            width: 100% !important;

            p {
                font-size: 10px !important;
            }
        }

        input {
            width: 150px !important;
            padding: 5px 0 5px 10px !important;

            &::placeholder {
                font-size: 10px !important;
            }
        }
    }
}
